spring.application.name=flash
spring.datasource.url=jdbc:postgresql://localhost:5432/flash
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.paths-to-exclude=/